<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="/html/styles.css">
<head>
<title>
PizzaBizza!!
<title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Pizza Bizza!!</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="order.html">Order</a></li>
  </ul>
</nav>
<main>
<ul>
<p>
We here at Pizza Bizza promise to bring the finest quality pizza to our customers along with a side of breadsticks and drink 
if the customer chooses to order so. We have currently been outpizzaing the hut ever since 2020!!
</p>

<li>We are open Monday-Saturday from 11am to 9pm</li>
 
</ul>
 
<img src="Pizza_Hut_Brasil_-_pepperoni.png" class="floatcenter" alt="Not Pizza Hut" width="400"
  height="400">
</main>
<footer>
  <small><i>Copyright &copy; 2022 Nicholas Osborne</i></small>
</footer>
</body>
</html>





