<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/html/styles.css">
<head>
<title>
PizzaBizza!!
</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Pizza Bizza!!</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="order.html">Order</a></li>
  </ul>
</nav>
<main>
 <img src="pizzatitle.png" class="floatcenter" alt="Pizza Bizza Title" width="200"
  height="200">
 <h2>Try our Pizza Today!</h2>
 <p>
We offer the best pizza in it's freshest quality right here in Indianapolis Indiana! 
While our resturant is in the progress of being built, you are able to learn about us or order a pizza today! 
</p>
 <img src="Pepperoni_Pizza_(2).png" class="floatcenter" alt="Pizza Pie" width="400"
  height="400">

</main>
<footer>
  <small><i>Copyright &copy; 2022 Nicholas Osborne</i></small>
</footer>
</body>
</html>





