<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="/html/styles.css">
<head>
<title>
PizzaBizza!!
<title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Pizza Bizza!!</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="order.html">Order</a></li>
  </ul>
</nav>

<main>
 <table>
  <tr>
    <th>Pizza</th>
    <th>Cheese</th>
    <th>Pepperoni</th>
  </tr>
  <tr>
    <td>Sides</td>
    <td>Breadsticks with Cheese</td>
    <td>Garlic Bread</td>
  </tr>
  <tr>
    <td>Drinks</td>
    <td>Foutain Drinks (Coke Products)</td>
    <td>Water</td>
  </tr>
</table>

 <img src="can-443123_1280.png" class="floatcenter" alt="Coke Can" width="400"
  height="400">
</main>
<footer>
  <small><i>Copyright &copy; 2022 Nicholas Osborne</i></small>
</footer>
</body>
</html>




