<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="/html/styles.css">
<head>
<title>PizzaBizza!!<title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Pizza Bizza!!</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="order.html">Order</a></li>
  </ul>
</nav>
<main>
<p> 
We are curretnly being sued by the Pizza Hut coporation because we have outpizzaed the hut. 
Resturant maybe closing earlier than usual.
</p>
<audio controls>
  <source src="spongebob-fail.ogg" type="audio/ogg">
  <source src="spongebob-fail.mp3" type="audio/mpeg">

<form action="/action_page.php">
  <label for="news">What do you think about these news?</label><br>
  <input type="text" id="news" name="news" value=" "><br>
  <input type="submit" value="Submit">
</form> 
</audio>
</main>
<footer>
  <small><i>Copyright &copy; 2022 Nicholas Osborne</i></small>
</footer>
</body>
</html>





