<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="/html/styles.css">
<head>
<title>PizzaBizza!!<title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Pizza Bizza!!</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="order.html">Order</a></li>
  </ul>
</nav>
<main>
 <ul>
  <li>Call us to place your order now!: 317-808-6942</li>
</ul>
<img src="Telephone-Download-PNG.png" class="floatcenter" alt="Telephone" width="400"
  height="400">
</main>
<footer>
  <small><i>Copyright &copy; 2022 Nicholas Osborne</i></small>
</footer>
</body>
</html>





